<?php
return [
    'footerCoolText'       => '© <b>' . setting('site.title', 'Foxpress') . '</b> a été créé le ' . date('Y') . ' depuis 🗼, grâce à une quantité astronomique de ☕ et une équipe de 🦊 fous',
    'Menus' => [
        'Welcome'       => 'Bienvenue',
        'Techs'       => 'Techs',
        'Features'       => 'Fonctionnalités',
        'Team'       => 'Équipe',
        'Plans'       => 'Offres',
        'Dashboard'       => 'Tableau de bord',
        'Profile'       => 'Profil',
        'Blog'       => 'Articles',
        'French'       => 'Français',
        'English'       => 'Anglais',
        'currentLang'       => 'Langue actuelle',
        'viewProfile'       => 'Voir le profil',
        'signOut'       => 'Déconnexion',
        'leaveImpersonation'       => 'Quitter le mode anonyme',
        'upgradeAccount'       => 'Mettre à niveau',
        'admin'       => 'Gestion',
        'myProfile'       => 'Mon profil',
        'settings'       => 'Paramètres',
        'signIn'       => 'Connexion',
        'signUp'       => 'Inscription',
        'existingCustomer'       => 'Client existant ?',
        'GTS'       => 'CGV',
    ],

    'Announcements' => [
        'viewAllAnnouncements'       => 'Voir toutes les annonces',
        'allAnnouncements'       => 'Toutes les annonces',
        'announcements'       => 'Annonces',
    ],

    'Auth' => [
        'resetPassword'       => 'Réinitialiser le mot de passe',
        'orReturn'       => 'ou, revenir sur',
        'loginPage'       => 'la page de connexion',
        'emailAddress'       => 'Adresse e-mail',
        'sendPassword'       => 'Envoyer le lien de réinitialisation du mot de passe',
        'setupPassword'       => 'Configurer votre nouveau mot de passe',
        'password'       => 'Mot de passe',
        'confirmPassword'       => 'Confirmer le mot de passe',
    ],
];
